  <!DOCTYPE html>
  <html>

  <head>
    <meta charset='utf-8' />
    <title>Map Box</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/csv2geojson@5.1.2/csv2geojson.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      /* Popup styling */

      .mapboxgl-popup {
        padding-bottom: 5px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 250px;
      }

      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }

      .mapboxgl-popup-content h3 {
        background: rgb(61, 59, 59);
        text-align: center;
        color: #fff;
        margin: 0;
        display: block;
        padding: 15px;
        font-weight: 700;
        margin-top: -5px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px 3px 10px 10px;
        font-weight: 400;
      }

      .mapboxgl-container {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
        margin-top: 3px;
      }

      .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
        border-bottom-color: rgb(61, 59, 59);
      }
    </style>
  </head>

  <body>

    <div id='map'></div>
    
    <script>

      var transformRequest = (url, resourceType) => {
        var isMapboxRequest =
          url.slice(8, 22) === "api.mapbox.com" ||
          url.slice(10, 26) === "tiles.mapbox.com";
        return {
          url: isMapboxRequest
            ? url.replace("?", "?pluginName=sheetMapper&")
            : url
        };
      };
      //YOUR TURN: add your Mapbox token
      let id = "1WwbbQPoXTWZ68QvlLa5RoV-8N3xJe-NX54wbn7eJKfE";
      let sheetname = "ProspectList";
      let url = `https://docs.google.com/spreadsheets/d/${id}/gviz/tq?tqx=out:csv&sheet=${sheetname}`;
      mapboxgl.accessToken = 'pk.eyJ1IjoidG1hbG9uZXkiLCJhIjoiY2x3bGNlYmxzMDF6bTJocHMzeW1pcHR4dSJ9.t4bKSKGaNW4YHrlp_WjNVg'; //Mapbox token 
      var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', // YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
        center: [-122.411, 37.785], // starting position [lng, lat]
        zoom: 10,// starting zoom
        transformRequest: transformRequest
      });

      $(document).ready(function () {
        $.ajax({
          type: "GET",
          url: url,
          dataType: "text",
          success: function (csvData) {
            makeGeoJSON(csvData); 
            //  console.log(csvData) 
          }
        });



        function makeGeoJSON(csvData) {
          csv2geojson.csv2geojson(csvData, {
            lonfield: 'Longitude',
            latfield: 'Latitude',
            delimiter: ','
          }, function (err, data) {
            map.on('load', function () {

              //Add the the layer to the map
              map.addLayer({
                'id': 'csvData',
                'type': 'circle',
                'source': {
                  'type': 'geojson',
                  'data': data
                },
                'paint': {
                  'circle-radius': 5,
                  'circle-color': "purple"
                }
              });


              // When a click event occurs on a feature in the csvData layer, open a popup at the
              // location of the feature, with description HTML from its properties.
              map.on('click', 'csvData', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice();

                //set popup text
                //You can adjust the values of the popup to match the headers of your CSV.
                // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
                var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Address: ` + `</b>` + e.features[0].properties.Address + `</h4>` + `<h4>` + `<b>` + `Phone: ` + `</b>` + e.features[0].properties.Phone + `</h4>`;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                //add Popup to map

                new mapboxgl.Popup()
                  .setLngLat(coordinates)
                  .setHTML(description)
                  .addTo(map);
              });

              // Change the cursor to a pointer when the mouse is over the places layer.
              map.on('mouseenter', 'csvData', function () {
                map.getCanvas().style.cursor = 'pointer';
              });

              // Change it back to a pointer when it leaves.
              map.on('mouseleave', 'places', function () {
                map.getCanvas().style.cursor = '';
              });

              // var bbox = turf.point(data);
              // console.log(data);
              var bbox = turf.bbox(data);
              map.fitBounds(bbox, { padding: 50 });

            });

          });
        };
      });




    </script>

  </body>

  </html>